export default {
  required: 'ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯ',
  errorSummary_one: 'ಉಳಿಸುವ ಮೊದಲು {count} ಕ್ಷೇತ್ರವನ್ನು ಸರಿಪಡಿಸಬೇಕು.',
  errorSummary_other: 'ಉಳಿಸುವ ಮೊದಲು {count} ಕ್ಷೇತ್ರಗಳನ್ನು ಸರಿಪಡಿಸಬೇಕು.',
  goToFirstError: 'ಮೊದಲನೆಯದಕ್ಕೆ ಹೋಗಿ',
  selectOne: 'ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ',
  tooLong: '{max} ಅಕ್ಷರಗಳ ಒಳಗೆ ಇರಿಸಿ',
  invalidNumber: 'ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  positive: 'ಸೊನ್ನೆಗಿಂತ ಹೆಚ್ಚಿನ ಮೌಲ್ಯ ನಮೂದಿಸಿ',
  invalidMobile: '10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ',
  invalidEmail: 'ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ',
  futureTime: 'ಸಮಯ ಭವಿಷ್ಯದಲ್ಲಿ ಇರಬಾರದು',
  invalidDate: 'ಸರಿಯಾದ ದಿನಾಂಕ ನಮೂದಿಸಿ',
  pastDate: 'ದಿನಾಂಕ ಭವಿಷ್ಯದಲ್ಲಿರಬೇಕು',
  futureDate: 'ದಿನಾಂಕ ಭವಿಷ್ಯದಲ್ಲಿ ಇರಬಾರದು',
  invalid: 'ಈ ಮೌಲ್ಯವನ್ನು ಪರಿಶೀಲಿಸಿ',
  rangeOrder: 'ಕನಿಷ್ಠ ಮೌಲ್ಯ ಗರಿಷ್ಠಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು',
  ageOrder: 'ಆರಂಭದ ವಯಸ್ಸು ಅಂತಿಮ ವಯಸ್ಸಿಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು',
  atLeastOneTest: 'ಕನಿಷ್ಠ ಒಂದು ಪರೀಕ್ಷೆ ಆಯ್ಕೆಮಾಡಿ',
  reasonRequired: 'ಕಾರಣವನ್ನು ಆರಿಸಿ',
  remarksRequired: 'ಕಾರಣ ಇತರೆ ಆಗಿದ್ದರೆ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ',
  timeReasonRequired: 'ಸಂಗ್ರಹ ಸಮಯ 10 ನಿಮಿಷಕ್ಕಿಂತ ಹಿಂದಿನದು ಏಕೆ ಎಂದು ತಿಳಿಸಿ.',
} as const
